sonar.projectKey=MobX OpenAPI Stores
sonar.coverage.exclusions=**/*.test.ts, *.*test.ts
sonar.test.inclusions=**/*.test.ts, *.*test.ts
sonar.exclusions=build, coverage, node_modules
sonar.testExecutionReportPaths=sonar-report.xml
sonar.javascript.lcov.reportPaths=./coverage/lcov.info